PORT=5000
MONGO_URI=mongodb+srv://ajithravi164:ajith1612@cluster0.re0r8.mongodb.net/Development?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2e5cd2e03e30b2c222b7b2cbbcff5d6c855e47a667c63d72d19768ab94d51fc0
